<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/imgContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="fitXY"
        app:layout_constraintWidth="130dp"
        app:layout_constraintHeight="130dp"
        tools:src="@drawable/blitz"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/imgContact"
        app:layout_constraintTop_toTopOf="@id/imgContact"
        android:text="Nombre"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <TextView
        android:id="@+id/txtContactName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtName"
        app:layout_constraintStart_toStartOf="@id/txtName"
        tools:text="Blitzo"
        android:textStyle="normal"
        android:textSize="14dp"/>
    <TextView
        android:id="@+id/txtNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/txtContactName"
        app:layout_constraintTop_toBottomOf="@id/txtContactName"
        android:text="Numero de Telefono"
        android:textStyle="bold"
        android:textSize="18dp"/>
    <TextView
        android:id="@+id/txtContactNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/txtNum"
        app:layout_constraintTop_toBottomOf="@id/txtNum"
        tools:text="666-666-6666"
        android:textStyle="normal"
        android:textSize="14dp"/>
    <TextView
        android:id="@+id/txtInstagram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/txtContactNum"
        app:layout_constraintTop_toBottomOf="@id/txtContactNum"
        android:text="INSTAGRAM"
        android:textStyle="bold"
        android:textSize="18dp"/>
    <TextView
        android:id="@+id/txtContactInstagram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/txtInstagram"
        app:layout_constraintTop_toBottomOf="@id/txtInstagram"
        tools:text="Blitz"
        android:textStyle="normal"
        android:textSize="14dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintHeight="3dp"
        android:background="#FF0000"
        app:layout_constraintTop_toBottomOf="@id/imgContact"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>