<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_color"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/downRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Widget.MaterialComponents.Button.TextButton"/>

    <ImageButton
        android:id="@+id/imageButton"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_dots_options_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/reproduce_De"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reproduciendo de tu playlist"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/imageButton"
        app:layout_constraintStart_toEndOf="@+id/downRow"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/album"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daily 2"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/imageButton"
        app:layout_constraintStart_toEndOf="@+id/downRow"
        app:layout_constraintTop_toBottomOf="@+id/reproduce_De" />

    <ImageView
        android:id="@+id/albumArt"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:src="@mipmap/gluck_album"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStar_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/album"
        android:layout_margin="40dp"/>

    <TextView
        android:id="@+id/songName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/albumArt"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="Schau mich nicht so an"
        android:textSize="18dp"
        android:layout_margin="15dp"/>
    <TextView
        android:id="@+id/songArtist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/songName"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/white"
        android:text="Lotte"
        android:textSize="18dp"
        android:layout_margin="12dp"/>
    <ImageButton
        android:id="@+id/favoriteSong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_favoriteheart_45"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/albumArt"/>
    <TextClock
        android:id="@+id/timeSongStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/songArtist"
        android:layout_margin="12dp"
        android:text="00:00"
        android:textColor="@color/white"
        android:textStyle="bold"/>
    <TextClock
        android:id="@+id/timeSongEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/songArtist"
        android:layout_margin="12dp"
        android:text="03:15"
        android:textColor="@color/white"
        android:textStyle="bold"/>
    <SeekBar
        android:id="@+id/songProgress"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeSongStart"
        android:layout_margin="12dp"/>

    <ImageButton
        android:id="@+id/playBtn"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_margin="20dp"
        android:src="@drawable/ic_play"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/songProgress" />
    <ImageButton
        android:id="@+id/lastSongBtn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:src="@drawable/ic_lastsong"
        app:layout_constraintEnd_toStartOf="@+id/playBtn"
        app:layout_constraintBottom_toBottomOf="@+id/playBtn"
        app:layout_constraintTop_toBottomOf="@+id/songProgress"
        android:layout_margin="10dp"/>
    <ImageButton
        android:id="@+id/nextSongBtn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:src="@drawable/ic_nextsong"
        app:layout_constraintStart_toEndOf="@+id/playBtn"
        app:layout_constraintBottom_toBottomOf="@+id/playBtn"
        app:layout_constraintTop_toBottomOf="@+id/songProgress"
        android:layout_margin="10dp"/>
    <ImageButton
        android:id="@+id/repeatSongBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:src="@drawable/ic_repeat_50"
        app:layout_constraintStart_toEndOf="@+id/nextSongBtn"
        app:layout_constraintBottom_toBottomOf="@+id/playBtn"
        app:layout_constraintTop_toBottomOf="@+id/songProgress"
        android:layout_margin="10dp"/>
    <ImageButton
        android:id="@+id/aleatorySongBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:src="@drawable/ic_aleatory_50"
        app:layout_constraintEnd_toStartOf="@+id/lastSongBtn"
        app:layout_constraintBottom_toBottomOf="@+id/playBtn"
        app:layout_constraintTop_toBottomOf="@+id/songProgress"
        android:layout_margin="10dp"/>
    <ImageButton
        android:id="@+id/tracklisyBtn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:src="@drawable/ic_tracklist_35"
        android:layout_margin="40dp"/>
    <ImageButton
        android:id="@+id/transmissionBtn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:src="@drawable/ic_divacetransmission_35"
        android:layout_margin="40dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>