<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="2dp"
    android:layout_marginRight="15dp"
    android:layout_marginLeft="15dp"
    android:clickable="true">

    <TextView
        android:id="@+id/nameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Nombres"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:id="@+id/nameObj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/nameTitle"
        tools:text="Nombres"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/telTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:text="TELEFONO"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <TextView
        android:id="@+id/telObj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/telTitle"
        tools:text="chukaflu"
        android:textColor="#D50000"
        app:layout_constraintEnd_toEndOf="@+id/telTitle"/>
</androidx.constraintlayout.widget.ConstraintLayout>